<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TheSimpsonsAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8bK-Ya-rsQ">
                                <rect key="frame" x="20" y="299" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8bK-Ya-rsQ" secondAttribute="height" multiplier="1:1" id="x8d-kT-dYj"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="bZQ-eA-dkk">
                                <rect key="frame" x="177.66666666666666" y="456" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nb9-Ds-f6B">
                                <rect key="frame" x="20" y="684" width="335" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="5HG-G7-6pA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next quote">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextQuoteButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="9PD-pI-qhq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud_quote" translatesAutoresizingMaskIntoConstraints="NO" id="n9y-bg-hjw">
                                <rect key="frame" x="20" y="67" width="335" height="222"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAc-sr-ysa">
                                <rect key="frame" x="40" y="178" width="295" height="0.0"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6J-5K-vFv">
                                <rect key="frame" x="20" y="654" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="gAc-sr-ysa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="16n-jP-NEe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nb9-Ds-f6B" secondAttribute="bottom" constant="40" id="1ln-TM-5L7"/>
                            <constraint firstItem="e6J-5K-vFv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2pk-Su-ITX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gAc-sr-ysa" secondAttribute="trailing" constant="40" id="3ch-xU-Bbv"/>
                            <constraint firstItem="8bK-Ya-rsQ" firstAttribute="top" secondItem="n9y-bg-hjw" secondAttribute="bottom" constant="10" id="3gO-eJ-Led"/>
                            <constraint firstItem="n9y-bg-hjw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="44U-Wt-q2z"/>
                            <constraint firstItem="gAc-sr-ysa" firstAttribute="centerY" secondItem="n9y-bg-hjw" secondAttribute="centerY" id="5gb-hv-sBd"/>
                            <constraint firstItem="bZQ-eA-dkk" firstAttribute="centerX" secondItem="8bK-Ya-rsQ" secondAttribute="centerX" id="7rO-57-xZh"/>
                            <constraint firstItem="8bK-Ya-rsQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CVZ-gC-dY0"/>
                            <constraint firstItem="Nb9-Ds-f6B" firstAttribute="top" secondItem="e6J-5K-vFv" secondAttribute="bottom" constant="30" id="HjY-fc-ysu"/>
                            <constraint firstItem="Nb9-Ds-f6B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IMf-TI-FxC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8bK-Ya-rsQ" secondAttribute="trailing" constant="20" id="Lkr-7Z-mCp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nb9-Ds-f6B" secondAttribute="trailing" constant="20" id="bIE-ed-kya"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n9y-bg-hjw" secondAttribute="trailing" constant="20" id="bcz-kO-GtS"/>
                            <constraint firstItem="8bK-Ya-rsQ" firstAttribute="centerY" secondItem="bZQ-eA-dkk" secondAttribute="centerY" constant="0.5" id="eBC-Xe-6DL"/>
                            <constraint firstItem="n9y-bg-hjw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kj8-fE-6V4"/>
                            <constraint firstItem="Nb9-Ds-f6B" firstAttribute="top" secondItem="8bK-Ya-rsQ" secondAttribute="bottom" constant="50" id="tXV-Ej-NEf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e6J-5K-vFv" secondAttribute="trailing" constant="20" id="wf0-cS-Mxe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sTn-6K-gyF"/>
                    <connections>
                        <outlet property="activityIndicator" destination="bZQ-eA-dkk" id="6TP-wM-2tE"/>
                        <outlet property="characterLabel" destination="e6J-5K-vFv" id="J5Y-E3-U9n"/>
                        <outlet property="photoImage" destination="8bK-Ya-rsQ" id="bCV-qq-zI2"/>
                        <outlet property="quoteLabel" destination="gAc-sr-ysa" id="1ng-WE-pdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-2.2167487684729066"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud_quote" width="1921" height="1345"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
